# BigSolution.Common

./: BigSolution.Common.sln  BigSolution.Common.sln.DotSettings  README.md  azure-devops-nightly.yml  azure-devops-release.yml  azure-pipelines-ci.yml
src/Common/: Common.csproj  TypeExtensions.cs
src/Common.Tests/: Common.Tests.csproj  TypeExtensionsFixture.cs
